<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ie.williamwall.autoreview.notInUse.MainMenu"
    android:orientation="vertical">



    <SearchView
        android:id="@+id/searchCar"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:hint="Search ..." />

    <EditText
        android:id="@+id/edit_title"
        android:layout_width="match_parent"
        android:hint="Title"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edit_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
        android:layout_weight="1"
        android:id="@+id/add"
        android:text="Add"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

        <Button
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Update" />
        <Button
        android:layout_weight="1"
        android:id="@+id/clear"
        android:text="Delete"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
        <Button
            android:layout_weight="1"
            android:id="@+id/save"
            android:text="Save"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_cars"
        android:layout_width="match_parent"
        android:layout_height="313dp">

    </ListView>

    <TextView
        android:id="@+id/userLoginDisplay"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:text="Logged in as: " />

</LinearLayout>
