<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ie.williamwall.autoreview.notInUse.MainMenuUser"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_title"
        android:layout_width="match_parent"
        android:hint="Title"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edit_desc"
        android:layout_width="match_parent"
        android:hint="Description"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
        android:layout_weight="1"
        android:id="@+id/add"
        android:text="Add"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

        <Button
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Edit" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_cars"
        android:layout_width="match_parent"
        android:layout_height="345dp">

    </ListView>

    <TextView
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="25dp"

        android:gravity="center"
        android:text="Logged in as:" />

</LinearLayout>
